@border-color-quote: #FF6C00;
@background-color-link: #00A4E2;

body {
  margin: 0;
  font-family: 'Roboto', 'Montserrat', sans-serif;
}

// Exercise 1 ------------------------------

.exercise-header {
  padding: 1rem 0;
  margin: 2rem 0;
  text-align: center;
  color: #fff;
  background-color: #00a4bd;
}

.exercise {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.exercise__content {
  display: flex;
}

.exercise-content__quote {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left:  2rem;
  margin: 0 2rem;
  border-left: 2px solid @border-color-quote;
}

.exercise-content__quote:before {
  content: '';
  position: absolute;
  left: -16px;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: @border-color-quote;
  background-image: url('../assets/quote.svg');
  background-size: 0.75rem;
  background-position: center center;
  background-repeat: no-repeat;
}

.exercise-content__quote:after {
  content: '';
  position: absolute;
  left: -6px;
  bottom: -6px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: @border-color-quote;
}

.exercise-content__text {
  font-size: 1rem;
}

.exercise-content__attribute {
  font-size: 0.75rem;
  font-weight: 600;
}

.exercise-content__more-link {
  white-space: nowrap;
  font-weight: 700;
  color: white;
  background-color: @background-color-link;
  padding: 1rem 2rem;
  height: 24px;
  max-width: 8rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.exercise-content__more-link:active {
  opacity: 90%;
}

@media only screen and (max-width: 719px) {
  .exercise__content {
    width: 100%;
    padding: 0 2rem;
  }

  .exercise__content {
    flex-direction: column;
    align-items: center;
  }

  .exercise-content__quote {
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 729px) {
  .exercise__content {
    width: 50%;
  }

  .exercise__content {
    flex-direction: row;
    align-items: center;
  }
}

// Exercise 2 ------------------------------

.filterable-content {
  width: 100%;
}

.filterable-content__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem 1.5rem 1rem;
  border-bottom: 1px solid grey;
}

.filter-search-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.filter-search-container__input {
  -webkit-appearance: none;
  border: 1px solid lightgrey;
  height: 1.5rem;
  width: 10rem;
  background-image: url('../assets/search.svg');
  background-size: 0.75rem;
  background-position: calc(100% - 0.5rem) center;
  background-repeat: no-repeat;
  padding-right: 2rem;
}

.filters-select-container__genre,
.filters-select-container__year {
  -webkit-appearance: none;
  cursor: pointer;
  padding: 0.5rem;
  width: 8rem;
  text-align: left;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid grey;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-image: url('../assets/arrow.svg');
  background-size: 0.75rem;
  background-position: calc(100% - 0.5rem) center;
  background-repeat: no-repeat;
}

.filters__radio-container {
  margin-top: 0.5rem;
}

.filters-radio-container__movie-label,
.filters-radio-container__bool-label {
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: 0.25rem;
  margin-right: 1rem;
}

.media-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.title-container {
  width: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.title-container__name {
  margin-top: 0.5rem;
  font-weight: 700;
  font-size: 1rem;
}

.title-container__genres {
  margin-top: 0.5rem;
  font-weight: 700;
  font-size: 0.75rem;
}

.title-container__image {
  width: 100%;
  height: auto;
}
