{
  "name": "hubspot-code-exercise",
  "version": "1.1.0",
  "description": "HubSpot Code Exercise",
  "main": "./build/index.js",
  "scripts": {
    "dev": "parcel src/views/index.html --open --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "parcel build src/index.html --out-dir build"
  },
  "author": "HubSpot Applicant",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "less": "^3.11.1"
  }
}
